{
  "statusLine": {
    "type": "command",
    "command": ".claude/scripts/statusline.sh"
  },
  "showThinkingSummaries": true,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/session-start.sh",
            "timeout": 30000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/scripts/validate-write.py",
            "timeout": 5000
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/pre-compact.sh",
            "timeout": 10000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '⏹ Session end checklist: Archive completed tasks? Update key-decisions.md? Promote learnings? Check unresolved contradictions?'",
            "timeout": 2000
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/update-archive-stats.sh",
            "timeout": 10000
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'if [ -f .memory-bank/active-task.md ]; then DOMAIN=$(grep -oP \"Current Domain: \\K.*\" .memory-bank/active-task.md 2>/dev/null); if [ -n \"$DOMAIN\" ] && [ \"$DOMAIN\" != \"none\" ]; then echo \"Active: $DOMAIN\"; fi; fi'",
            "timeout": 3000
          }
        ]
      }
    ]
  }
}
